[gd_scene load_steps=2 format=3 uid="uid://bcwmkmti1hvxj"]

[ext_resource type="Script" path="res://Enemies/PlayerControlZone.gd" id="1_1enq3"]

[node name="PlayerDeathZone" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_1enq3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -1, 47, -25, 0, -50, -46, -21)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
