[gd_scene load_steps=9 format=3 uid="uid://dejx1iftqd85f"]

[ext_resource type="Script" path="res://Chest.gd" id="1_kexpl"]
[ext_resource type="Texture2D" uid="uid://bjy307ixxwx1v" path="res://World/Box-Spritesheet2.png" id="2_ufcmc"]
[ext_resource type="PackedScene" uid="uid://bp7yqi7gbdwyy" path="res://interaction/interaction area/interaction_area.tscn" id="3_p3kun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp1yp"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd7is"]
size = Vector2(29.6166, 11.246)

[sub_resource type="Animation" id="Animation_0hf33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w246a"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hbnd"]
_data = {
"RESET": SubResource("Animation_0hf33"),
"open": SubResource("Animation_w246a")
}

[node name="Chest_Speed" type="StaticBody2D" groups=["chest"]]
script = ExtResource("1_kexpl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ufcmc")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.23997e-06, -1.90735e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gp1yp")

[node name="InteractionArea" parent="." instance=ExtResource("3_p3kun")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_nd7is")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5hbnd")
}
