[gd_scene load_steps=3 format=3 uid="uid://brna7lk3a31x8"]

[ext_resource type="Texture2D" uid="uid://bkjugd6bbstis" path="res://World/table-0005.png" id="1_ownuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0worh"]
size = Vector2(30, 61)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("1_ownuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_0worh")
