[gd_scene load_steps=3 format=3 uid="uid://bskqor2mp2pa8"]

[ext_resource type="Texture2D" uid="uid://c8jak8x5u3l2p" path="res://World/Wall-Tile-0001.png" id="1_x224j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5kbk"]
size = Vector2(64, 70)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x224j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.90735e-06, 6.82121e-12)
rotation = -1.5708
shape = SubResource("RectangleShape2D_u5kbk")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
