[gd_scene load_steps=3 format=3 uid="uid://cdodlh86bboy5"]

[ext_resource type="Texture2D" uid="uid://l72jpni7hcod" path="res://World/Wall-Tile-0002.png" id="1_b2k6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c76cf"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b2k6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.09139e-11, 0)
rotation = -1.5708
shape = SubResource("RectangleShape2D_c76cf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
