[gd_scene load_steps=2 format=3 uid="uid://bp7yqi7gbdwyy"]

[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="1_eo3vt"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_eo3vt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
