[gd_scene load_steps=5 format=3 uid="uid://fwpv0f5863bg"]

[ext_resource type="PackedScene" uid="uid://muqmoxn5yusu" path="res://Player/tutorial3.tscn" id="1_3txmy"]
[ext_resource type="Script" path="res://Player/tutorial 4.gd" id="2_68ljd"]
[ext_resource type="PackedScene" uid="uid://ddkf1y2lskp2b" path="res://inventory/inventory_gui.tscn" id="2_ewmna"]
[ext_resource type="Texture2D" uid="uid://cxfkjpyxiauoc" path="res://inventory/items/Potion-Sprite-0001.png" id="3_eat8a"]

[node name="CanvasLayer" instance=ExtResource("1_3txmy")]
script = ExtResource("2_68ljd")

[node name="Sprite2D3" parent="." index="2"]
visible = false

[node name="InventoryGui" parent="." index="4" instance=ExtResource("2_ewmna")]
offset_left = -127.0
offset_top = -50.0
offset_right = -37.0
offset_bottom = 40.0

[node name="Sprite2D4" parent="." index="5"]
position = Vector2(79, 85)
scale = Vector2(0.5125, 0.5125)
texture = ExtResource("3_eat8a")

[node name="Label2" parent="." index="6"]
offset_top = 41.0
offset_bottom = 135.0
text = "Inventory:

after collecting potions press [i]
to open inventory.
grab items with left-click
and use the potion you want with
right-click. you can use inventory
for keys too."

[node name="levels2" parent="." index="10"]
offset_top = 133.0
offset_bottom = 149.0
