[gd_scene load_steps=3 format=3 uid="uid://scowmiwcek2f"]

[ext_resource type="Script" path="res://UI/slot_gui.gd" id="1_ewbsy"]
[ext_resource type="Texture2D" uid="uid://6f2ib8wbwgdk" path="res://UI/inventorySlot (2).png" id="2_pv6jo"]

[node name="slot gui" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(216, 40)
script = ExtResource("1_ewbsy")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_pv6jo")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
